<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("images/bd2.jpg");
            background-size: 100% 670px;
            overflow: hidden;
        }

        *{margin:0; padding:0;}
        #chuan3 .box3{
            width:400px; height:400px;
            border:1px solid #fff; border-radius:50%;
            position:absolute; left:50%; top:50%;
            margin-left:-200px; margin-top:-200px;
        }
        #chuan3 .box3 img{
            position:absolute; width:80px; height:80px;
            border-radius:50%; left:50%; top:0;
            margin-left:-40px;margin-top:-40px;
            box-shadow: 2px 2px 2px #000;
        }
        #chuan3 .box3 img:hover{
            -webkit-transform: rotate(360deg) scale(1.3,1.3);
            -webkit-transition: .5s all ease;
        }
    </style>
    <script>
        function d2a(n){
            return n*Math.PI/180;
        }
        window.onload = function(){
            var oBox3 = document.querySelector('.box3');
            var R = oBox3.offsetWidth/2;
            var d = 0;

            var N = 10;

            var aImg3 = oBox3.children;
            var bOk = true;
            oBox3.onclick = function(){
                if(bOk){
                    for(var i=0;i<aImg3.length;i++){
                        move(aImg3[i],360/N*i);
                    }
                }else{
                    for(var i=0;i<aImg3.length;i++){
                        move(aImg3[i],0);
                    }
                }
                bOk = !bOk;
            };

            function move(obj,iTarget){
                var start = obj.a||0;
                var dis = iTarget-start;
                var count = Math.floor(1000/30);
                var n = 0;
                clearInterval(obj.timer);
                obj.timer = setInterval(function(){
                    n++;
                    var a = 1-n/count;
                    var cur = start+dis*(1-Math.pow(a,3));
                    obj.a = cur;
                    var x = R+Math.sin(d2a(cur))*R;
                    var y = R-Math.cos(d2a(cur))*R;

                    obj.style.left = x+'px';
                    obj.style.top = y+'px';

                    if(n==count){
                        clearInterval(obj.timer);
                    }
                },30);
            }
        };
    </script>
</head>

<body>
<div class="chuan1" id="chuan3" style="display: block;" >
    <div class="box3">
        <img src="images/g1.jpg" alt="">
        <img src="images/g2.jpg" alt="">
        <img src="images/g3.jpg" alt="">
        <img src="images/g4.jpg" alt="">
        <img src="images/g5.jpg" alt="">
        <img src="images/g6.jpg" alt="">
        <img src="images/g7.jpg" alt="">
        <img src="images/g8.jpg" alt="">
        <img src="images/pho32.jpg" alt="">
        <img src="images/g9.jpg" alt="">
    </div>

</div>
</body>
</html>
