<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("images/bd7.jpg");
            background-size: 100% 670px;
            overflow: hidden;
        }

        *{margin:0; padding:0;}
        .box{
            width: 720px;
            height: 400px;
            background: url("images/iPad.png");
            background-size: 720px 400px;
            margin: 50px auto;
            border-radius: 10px;;
            position: relative;
        }
        video{
            position: absolute;
            top:20px;
            left: 34px;
        }
    </style>
</head>
<body>
    <div class="box">
        <video src="../music/momo.mp4" controls autoplay loop></video>

    </div>
</body>
</html>